html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit


body
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-family: 'Open Sans', sans-serif
  -webkit-tap-highlight-color: #FFF498

::selection
  background: $selectionColor

::-moz-selection
  background: $selectionColor

.wrapper
  width: 100%
  margin: 0 auto


section
  display: -webkit-box

a
  color: #000
  text-decoration: none
  outline: 0