.contact-panel
    overflow: hidden
    background: rgba(#e74c3c, .8)
    margin: 20px auto
    padding: 70px
    color: #fff
    @media(max-width:1024px)
        padding: 40px 20px
    .contact-text
        font-weight: 500
        text-align: center
        font-size: 18px
        display: flex
        justify-content: center
        align-content: center
        margin-left: 300px
        text-transform: uppercase
        letter-spacing: .25em
        span 
            font-weight: 800
        @media(max-width:1024px)
            margin-left: 0



footer
    background: #ecf0f1
    padding: 30px 0
    .footer-wrapper
        @media(min-width:1024px)
            margin-left: 230px
        @media(min-width:1200px)
            margin-left: 320px
        .social
            display: flex
            justify-content: center
            width: 400px
            margin: auto
            max-width: 100%
            .icon
                display: flex
                align-items: center
                padding: 50px 10px
                i 
                    font-size: 28px
        .author, .copyright
            text-align: center
            color: #7f8c8d
            font-size: 12px
            line-height: 20px
            letter-spacing: 0.05em
        .author
            text-transform: uppercase
            font-size: 11px
            letter-spacing: 0.2em